spring.application.name=estoque
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/estoque_api
spring.datasource.username=root
spring.datasource.password=raystriker1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true